<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><title>上海迪斯尼初见 | 韬韬❤增增</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.jpg"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><!-- highlight.js--><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container adaptive"><header><div class="m-title"><a class="img" href="/"><img class="nofancybox" src="/favicon.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">韬韬❤增增</a></h1></div><div class="m-about box" id="j-about"><p>Truely Heart, Simple Love<br>死生契阔，与之成说；执子之手，与之偕老</p></div><ul class="m-nav"><li><a href="/archives/">归档</a></li><li><a href="/galleries/">相册</a></li><li><a href="/letter/">家书</a></li><li><a href="/timeline/">时间轴</a></li><li><a href="/message/">留言板</a></li><li><a href="/about/">关于</a></li></ul></header><div class="m-postdtl"><div class="m-post m-post-img"><div class="ct box"><div class="subject"><h1>上海迪斯尼初见</h1></div><div class="text p-content"><p>2019.04.30 五一劳动节的前一天，我们相约在上海迪斯尼见面。</p>
<p>记得那天微冷，我穿着黑色夹克，而你穿着大红色衣服。我换乘了两次，才到了通往迪斯尼的11号线，就是那么巧，我们乘坐了同一趟地铁，若是车厢有编号，我真想飞奔到你那去～</p>
<p><img src="/assets/disney/seeyou.png" alt="初见"></p>
<h2 id="初相见"><a href="#初相见" class="headerlink" title="初相见"></a>初相见</h2><p>下了地铁，在约定的1号口，我终于看见了你，那个让我满心欢喜的女孩，明明是我们的初见，却仿佛老友重逢一般，一点不觉得尴尬。</p>
<p>我快速的打量了一下你，因为害羞，不敢盯着你看，想多看几眼，又假装高冷，哼，我可真怂啊😝我曾幻想过各种相见的场景，虽然只是以朋友的身份相见，但毕竟是网络认识的，既万分期待，又有一丝忐忑。</p>
<p>看到你的那一刻，天啦噜😍，好可爱的女孩纸呀，哪里来的小仙女，像是邻家小妹，青春靓丽，比照片中还要好看许多，令人冰雪消融般的清澈眼眸闪闪发光，天呐，真的有人眼睛会发光～～我告诉自己，冷静！镇定点！不就是个小丫头，又不会勾魂夺魄，哼😏一切OK的啦</p>
<p>很奇妙的感觉，道不尽，言不明。简言之，就是内心戏真多😄</p>
<p>接过你手中给我准备好的早餐，知道是你从火车站带过来的，温温的，心里很暖，谢谢你😘</p>
<h2 id="游乐园"><a href="#游乐园" class="headerlink" title="游乐园"></a>游乐园</h2><p>好啦，经过长蛇般蜿蜒盘旋的队伍，我吃完了你的爱心早餐，终于检票入园。</p>
<p>可惜飞跃地平线的FastPass已经没有了，只好选了其它的游玩项目，同时先去了创极速光轮</p>
<p><img src="/assets/disney/lightwheel.jpg" alt="创极速光轮"></p>
<p>这是我第二次玩，可还是觉得惊险刺激，全程睁眼，偷偷看了你几眼，惊讶的发现，这个小妮子居然一点都不怕的哈，居然一下都没叫，听见其他人此起彼伏的尖叫声，心里暗暗想到，这位女子不一般啊🤔！</p>
<p>在迪斯尼乐园中，我们体验了许多好玩的项目，也留下了许多美好而又珍贵的回忆。</p>
<p>还记得明日世界的喷气背包吗，你说你要来控制升到最高，一顿操作猛如虎，我也不知道你在干嘛，结果上上下下摆了好几回🤣后来我说我来掌舵，才稳稳的来到了最高点，小丫头还是嫩了点哦，哈哈哈哈</p>
<p><img src="/assets/disney/packet.jpg" alt="喷气背包"></p>
<p>还有去看小飞侠天空奇遇的时候，遇上个穿着类似蒙古服装的工作人员，咱都觉得他长得有点像王思聪，然后被你调侃了许久，说的他都不好意思了，就让我们先进去了🤪这功力，可以啊👍</p>
<p>还有还有，记得抱抱龙冲天赛车吗，那会排了老长老长的队伍，快2小时了吧，闲着无聊，你和前面的女生聊天，我忘了你说了个啥，前面的女生听岔了，你一脸无奈，撅着小嘴娇嗔到：“还能不能愉快的聊天啦！”看你置气的样子简直太好玩了，你不知道，我在你后面憋笑得不行，哈哈哈哈，这也太可爱了吧😄</p>
<p>还有还有还有，你可还记得，我们在旋转的疯蜜罐中合影，看着你红扑扑的脸上洋溢着甜美的微笑，我觉得这个世界真美好啊</p>
<p><img src="/assets/disney/pink.jpg" alt="疯蜜罐"></p>
<p>在乐园里，我们还有许许多多美好的回忆。我们在米奇大街看唐老鸭和米老鼠跳舞；在城堡里拍照留念；在雷鸣山享受漂流带来的未知与惊险；在探险岛一起划独木舟，听着潺潺流水和有趣的宝藏湾故事；在夜间8点，我们驻足，45度仰望，一起欣赏了梦幻的灯光幻影秀。</p>
<p><img src="/assets/disney/tower.jpg" alt="城堡"></p>
<p>当然，时间太短，队伍太长，也不免留下了些许遗憾。没能去看沉船宝藏；也没有领略飞跃地平线的神奇；为了去逛爱丽丝梦游仙境，我们迷迷糊糊饶了好几圈路，等到了才发现，夜间它不开门～看着你沮丧失落的眼神，我感觉自己好像安排的不够周到，瞬间有些懊恼。心里想着，如果还有机会，我一定要让眼前这个女孩都体验一遍才好啊。</p>
<p>这些，我都会一直记得。</p>
<h2 id="临别语"><a href="#临别语" class="headerlink" title="临别语"></a>临别语</h2><p>此相见，让我了解到了不一样的你。在见面之初准备好雨衣发卡还有早点，细心、周全；在惊险刺激的项目面前毫无惧色，勇敢、胆大；在需要帮助的人们面前主动帮忙拍照，热心、善良；在陌生人面前侃侃而谈，自信、开朗；在漫长的队伍中不烦躁抱怨，耐心、从容；在整个游玩过程中始终洋溢着微笑，活泼、可爱。</p>
<p>对你的赞美总是用到词穷，虽然后来发现，有些优秀的品格只是因为我们当时并非情侣，too young too simple😂好啦，逗你的撒。</p>
<p>也许你只记得上海的寒风瑟瑟，还有饺子馆的热情好客，但其它美好的时刻，我都一一记得，写在这，就是为了让我们的美好永远铭刻。</p>
<p>你的微笑真的很迷人，很治愈，只不过当时呢，我们以朋友身份见面，还是拘束了许多。待到离别之际，真的很想给你个拥抱，却还是没有鼓起那个勇气，看你坐上公交，渐行渐远，不觉有些失落，美好的时光总是短暂的，期待我们下次再重逢吧，老妹😄</p>
</div></div><div class="info box"><a class="date" href="/2020/02/09/disney/">2020-02-09</a></div></div></div><footer class="g-ft"><p class="m-timer">我们已经<a href="/baby">相爱</a>了<span id="love_timer"></span><script type="text/javascript" src="/js/lovetimer.js"></script></p><p class="m-cprt">Copyright © 2019 <a href="/">litreily</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></p></footer><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/love.js"></script><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/fireworks.js"></script></div><div id="aplayer"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="/js/music.js"></script></body></html>