<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><title>冰雪奇缘 | 韬韬❤增增</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.jpg"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><!-- highlight.js--><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container adaptive"><header><div class="m-title"><a class="img" href="/"><img class="nofancybox" src="/favicon.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">韬韬❤增增</a></h1></div><div class="m-about box" id="j-about"><p>Truely Heart, Simple Love<br>死生契阔，与之成说；执子之手，与之偕老</p></div><ul class="m-nav"><li><a href="/archives/">归档</a></li><li><a href="/galleries/">相册</a></li><li><a href="/letter/">家书</a></li><li><a href="/timeline/">时间轴</a></li><li><a href="/message/">留言板</a></li><li><a href="/about/">关于</a></li></ul></header><div class="m-postdtl"><div class="m-post m-post-img"><div class="ct box"><div class="subject"><h1>冰雪奇缘</h1></div><div class="text p-content"><blockquote>
<p>春有百花秋有月，夏有凉风冬有雪，<br>若无闲事挂心头，便是人间好时节。</p>
</blockquote>
<p>风花雪月，于心境豁达者，日日月月，年复年年，任一方天地，皆是最美时节。鄙人所求不甚了了，唯与所爱相守尔~</p>
<p>白话文版：心胸宽广豁达的人，随时随地都觉得是人间好时节，风花雪月触手可及。我要求的不多，只想和我所爱的人在一起就足够了~</p>
<p>Winter is coming, my dear baby, are you ready?</p>
<p>小生听闻哈尔滨冰雪大世界开放，恰逢元旦，而我又极度迫切想要见我家娘子，日夜思念之苦，如万蚁噬心，加之哈尔滨本就属于未来规划中的一项，此等绝佳时期怎能错过。随即找娘子商量，一拍即合~</p>
<p>好像生活有了目标，两个人精心策划着这次行程，一起商量着出行时间、日程安排、保暖装备等，为了这次旅行我可是花了好大功夫做了十页的攻略呢，宝宝也为此和好友们取经，怎么防冻怎么抗寒、去哪个滑雪场、吃什么好吃的……哈哈哈，超认真超可爱的，爱了爱了~</p>
<p><img src="/assets/travel-haerbin/520.png" alt="么么哒"></p>
<h2 id="沪相见"><a href="#沪相见" class="headerlink" title="沪相见"></a>沪相见</h2><p>宝宝到上海时已是半夜，寒风瑟瑟，为了尽早见到你，我可是早早的去踩过点了呢，而且摸清了你下火车后的出口，提前在那等待着我的爱人。看见你的时候，我匆匆向你小跑过去，你却差点没认出我来，哼，有点小失落呢</p>
<p>有人说，异地恋的相见，每一次都像是重新谈恋爱一样，甜蜜而又羞涩，谁说不是呢，那会的我，确实有那么一丝丝的害羞😝回住宿的地方时，差点忘了路呢，哈哈哈。明明都已经走过好几回，怎么会忘呢，一定是因为你，没错，是你是你就是你，就是你这个小妖精，害我思绪断了线，再也挪不开我的眼~</p>
<p>你就那样挽着我的手，依偎在我身旁，慢慢走，慢慢走~ 冬夜微寒，有你在我身旁，暖暖的 都是满心欢喜呀。</p>
<p>临时住一晚，简陋了些，让娘子屈就了哈，不过放心咯，后面的旅程才是正餐嘛。</p>
<h2 id="飞跃地平线"><a href="#飞跃地平线" class="headerlink" title="飞跃地平线"></a>飞跃地平线</h2><p>人生首飞，嗯，确实是第一次坐飞机，仔细想想，我人生的好多第一次都是和你完成的呢。</p>
<p><img src="/assets/travel-haerbin/flysceen.jpg" alt="飞机俯瞰"></p>
<p>飞机上的时间可也不短了，虽然大部分时间在睡觉，但是好想把你搂在怀里。不好抱，那亲亲总可以吧，可是你好像很嫌弃的样子，居然说我口臭！哼，从小到大我都没有觉得过，也没人说过或者觉得过，哼哼狗鼻子，这么灵敏的吗，偷偷失落了好久好久，生闷气😤不开森，不理你了，可是…可是…你这只猪，看你睡得那么香，更气了~</p>
<p><img src="/assets/travel-haerbin/airplane.jpg" alt="机场"></p>
<p>这一飞，还在北京中转了一回，头一回知道穿高帮安检要脱鞋，涨知识了。到了哈尔滨也是晚上10点多了，下了飞机，看到地上满满的积雪，你乐得像个孩子一样，可爱极了，踩在雪地里咯吱咯吱响，虽然很冷，真的冷，但是看到你的笑脸，我对这次旅行有了期待。</p>
<h2 id="哈尔滨"><a href="#哈尔滨" class="headerlink" title="哈尔滨"></a>哈尔滨</h2><p>乘车去酒店的路上，嗯~不愧是社交达人哈，和谁都能驾轻就熟的唠起来哈，路是真的滑，也难怪当地的汽车轮胎都是防滑的。</p>
<p>从机场到酒店将近一个小时，酒店是提前预定好的，环境不错，地理位置也好，算是好的开头吧。飞了大半天，又坐车又挨冻的，洗漱完立马就睡了，总算可以搂着你睡觉了，真好，软软的，暖暖的。</p>
<p><img src="/assets/travel-haerbin/sleep.jpg" alt="good night"></p>
<h3 id="圣索菲亚大教堂"><a href="#圣索菲亚大教堂" class="headerlink" title="圣索菲亚大教堂"></a>圣索菲亚大教堂</h3><p>首发站，圣索菲亚大教堂，路面很滑，不小心就容易摔倒，乖乖的把手套帽子都戴好了</p>
<p><img src="/assets/travel-haerbin/we.jpg" alt="we"></p>
<p>宝宝买的自拍杆派上用场了哈，不过手一拿出来就冻得不行，毕竟零下20℃诶，在教堂前拍个照也老费劲了</p>
<p><img src="/assets/travel-haerbin/ssfy.jpg" alt="圣索菲亚大教堂"></p>
<h3 id="中央大街"><a href="#中央大街" class="headerlink" title="中央大街"></a>中央大街</h3><p>经过一个大型商场，入眼所见皆是各种烤肠，出门来到打卡圣地中央大街，街上人来人往，我们走走停停，随处可见的冰雕，人人都穿得严严实实的。</p>
<p><img src="/assets/travel-haerbin/popsicle.jpg" alt="马迭尔冰棍"></p>
<p>我就这样牵着你的手呀，漫步在街头，吃着马迭尔冰棍，再来串烤肉，慢慢悠悠的，领略着北国风光，感受着东北人民的风土人情，不知不觉已来到防洪纪念塔。再往前，就是闻名遐迩的松花江啦~</p>
<h3 id="松花江"><a href="#松花江" class="headerlink" title="松花江"></a>松花江</h3><p>松花江，还记得我们在那玩冰吗，刷刷刷===。对了对了，还有咱和一匹马儿的对话，看着它们吃的干草，着实有些心疼呢。我还打趣你说，要不要拍拍马屁，哈哈哈</p>
<p><img src="/assets/travel-haerbin/songhua.jpg" alt="songhua.jpg"></p>
<p>和想象中的差别很大，不曾想松花江居然这么多人，而且这么多的游玩项目，最惊险的想必我们都记忆尤新，一个人坐在橡胶艇被甩翻的场景，简直可怕。</p>
<p><img src="/assets/travel-haerbin/ice.jpg" alt="ice"></p>
<p>我们当然不会那么无畏，所以选择了一个简单的冰上项目，你坐在椅子上，手拿撑杆，我推着你向前滑，哈哈哈，瞧瞧我的小可爱，粉嘟嘟的小脸，超爱的好伐。</p>
<h3 id="斯大林公园"><a href="#斯大林公园" class="headerlink" title="斯大林公园"></a>斯大林公园</h3><p>松花江玩旁边便是斯大林公园了，道路上满是各种各样的雪人，我们还在那给它们评分，从这看向松花江，白茫茫一匹，银装素裹，不愧是北国风光。</p>
<p><img src="/assets/travel-haerbin/park.jpg" alt="斯大林公园"></p>
<p>宝宝看见雾凇可喜欢了哈，捧着一手雪，挥洒向天际，看它慢慢飘落，颇有几分童趣哈哈。</p>
<h3 id="冰雪大世界"><a href="#冰雪大世界" class="headerlink" title="冰雪大世界"></a>冰雪大世界</h3><p>冰雪大世界，最期待的景点，我们终于来啦。怎么形容呢，一个字，冷！两个字，很冷！！，三个字，非常冷！！！零下30几度啊我天🤪。遇见你之前，我从未想过有一天会来到这么冷的地方。遇见你之后，好像没有什么是不可能的，嗯，是的。</p>
<p><img src="/assets/travel-haerbin/snowworld.jpg" alt="冰雪大世界"></p>
<p>在宝宝的精心准备下，我们的装备可谓是万无一失，羽绒服、毛衣、围巾、帽子、雪地靴、双重套袜、手套，还有贴满全身的暖贴，单单换装备就花了好长时间，简直不要太暖。得亏有这么细心周全的媳妇哈，看着有人冻得瑟瑟发抖，嗯，还是我的老婆大人英明神武！</p>
<p><img src="/assets/travel-haerbin/map.bmp" alt="冰雪大世界 地图"></p>
<p>看着这么多的游玩项目，还真是不知从何开始呢。还记得刚进去你就因为方向的问题吼了我一次吗，当时我真的真的可委屈了，差一点就哭出来🥺，不过后来你认错抱了我一下，我才心情好一点了。以后不要吼我了哈，真的不好受的。</p>
<p><img src="/assets/travel-haerbin/snowhug.jpg" alt="冰雪大世界 拥抱"></p>
<p>话说回来，在里面拍照简直是一项挑战，拿掉手套一两分钟就冻得直哆嗦，而且我的手机掉电掉的特别快，后面直接低温关机了，悲了个剧，还是媳妇的手机好使，用了几个小时，一直坚挺着哈，佩服佩服，没有你我可怎么办呀，爱你爱你超爱你🥰。</p>
<p>我们第一个玩的项目是“极限飞球动感6D影院”，排队就排了很久，还好装备好，不然冻成狗咯，宝宝还想着去旁边挑战下闯关，结果没几下就回来了，哈哈哈，太滑了吧。</p>
<p>不得不说，这个影院的视觉效果还是非常棒的，立体效果非常逼真，有种身临其境的感觉，我想迪士尼的飞越地平线也大抵如此吧。</p>
<p>我们在大世界里整整呆了4个小时啊，想想看，玩的项目也不少了吧，小滑梯，雪圈，单车城堡，滑冰，世纪之钟等等等等。说到滑冰，咱可都摔了一跤哈，看你摔倒的时候可真把我心疼坏了，捧到手心都怕化掉的小可爱，摔倒了得多疼啊😣，快到相公怀里来。</p>
<p><img src="/assets/travel-haerbin/hug.gif" alt="抱抱"></p>
<p>记得这个白色恋人吧，哈哈你自己说像，我倒觉得应该叫水晶之恋，不过两个人的脸都快冻坏了，哈哈。还有几张好玩的就不放了，不然你得骂我了，一张斜坐在冰梯上的，配上歌词“北风那个吹~，雪花那个飘…”，简直不要太贴切了，哈哈哈哈。</p>
<p><img src="/assets/travel-haerbin/whitelove.jpg" alt="水晶之恋"></p>
<p>下面放几张我觉得拍的好看的照片，天啦噜，这是哪里来的小可爱呀，偷偷探出头的样子真的萌化我了，真的，太爱了！</p>
<p><img src="/assets/travel-haerbin/sceen-0.jpg" alt="美图放送 小可爱"></p>
<p>还有<strong>世纪之钟</strong>，见证了我们的爱情，钟声敲响，<strong>一声一世不分离，两声两人心相印，三声三世永不弃。</strong>愿我们的爱情，像这钟声一般，荡气回肠、响彻世纪……</p>
<p><img src="/assets/travel-haerbin/sceen-1.jpg" alt="美图放送 世纪钟"></p>
<p>亲爱的，你还记得玩到最后都快没人的时候吗，我们走上大滑梯的阶梯，来到山顶眺望台，就我们两个人，慢悠悠的往上走，在那里，我轻轻的吻了你一下，冰冰凉凉的，但是很开心，真的真的好爱你呀。</p>
<h3 id="霜雪滑雪场"><a href="#霜雪滑雪场" class="headerlink" title="霜雪滑雪场"></a>霜雪滑雪场</h3><p>第一天可真是太累了，吃完晚餐回去立马就睡了，第二天还要赶着坐火车去玉泉滑雪场呢，结果都快到点了你还没醒，大懒虫，起了啦，可是又好不情愿，好想抱着你多睡会。出乎意料的是，没想到和你一说快到点了，你蹦的比兔子还快哈，匆匆吃了点早餐打包带走，打的来到火车站，飞奔而去，总算是赶上了。看不出来，跑的还挺快嘛小妮子😆。</p>
<p>这是我们第一次一起坐火车，第一次哦，还记得你和一个东北大姐聊得起劲，就“论貂皮大袄在东北的重要性”议题展开了亲切友好的交流，交换了彼此的意见，并留下了你将来也想要一件的幻想，哈哈哈哈哈哈</p>
<p><img src="/assets/travel-haerbin/haha.gif" alt="哈哈哈哈哈"></p>
<p>好啦不逗你了，滑雪场可是我们此行第二大目的地，行程赶着呢，两个滑雪小白赶鸭子上架似的来到了滑雪场，看着白茫茫的一片，我们的思绪就和白雪一般洁白无瑕。</p>
<p><img src="/assets/travel-haerbin/ski-facility.jpg" alt="玉泉霜雪滑雪场"></p>
<p>带着我们上去的教练显然是看准了我们的小白身份，来到山顶就开始让我们报课，我心里想着好歹也是看过视频教程的，要不自己先试试？嗯试试就试试，哎等下..等下什么，，，什么，我在哪？我是谁？我在干什么？？？</p>
<p><img src="/assets/travel-haerbin/whoami.jpeg" alt="我是谁？"></p>
<p>就在我思绪纷飞的时候，我的身体已经滑行到了半山腰，鬼知道我经历了什么，刚刚是做了个什么托马斯转体吗？咦我宝宝呢？哎我为什么在这了？等等我要干啥来着？我的手杖呢？哦。。。我是滑下来的吗，这么厉害了？。。不对，好像是，应该不是摔下来的吧，好像是 是的。。好吧~</p>
<p>嗯，人生就是这么奇妙，前一秒我还想着教宝宝动作，下一秒就一骑绝尘远隔千里，我永远忘不了你在山顶俯视我的表情，茫然无措，弱小、无助的样子🤣宝宝，这真不是我想要的，你得相信我哈。</p>
<p><img src="/assets/travel-haerbin/baby.jpg" alt="baby"><br><img src="/assets/travel-haerbin/me.jpg" alt="baby"></p>
<p>好啦好啦，言归正传，宝宝被我这么一吓彻底没胆玩了，还是找个教练教你吧，反正我都摔了一次，也不怕第二次了，哈哈，我的胆子反而更大了些。请教练还是有用的吧，宝宝一次都没有摔过，从登堂入室到渐入佳境，不错不错，看到你学的这么快，我怎么能输呢，不行！爬起来再战。从山顶不行，我就一个人从山脚开始，慢慢增加难度，直到回到山顶，还别说，慢慢慢慢的就掌握了诀窍，摔了两三回以后就再也没摔过了，自信立马就回来了哈哈。</p>
<p><img src="/assets/travel-haerbin/snowing.jpg" alt="飘雪"></p>
<p>在这里，我们留下了许许多多美好的回忆。看那漫天飘雪，看那蔚然天空，看那烂漫梅花…目所及，心所想，尘世纷扰尽抛却，眼中只留下你，也只看得见你，我的爱人。</p>
<p><img src="/assets/travel-haerbin/smiling.jpg" alt="宝宝的微笑"></p>
<p>爱在冬季，我想说，只要与你相伴，三餐四季，无论风雪，无所畏惧。</p>
<p><img src="/assets/travel-haerbin/love.jpg" alt="love"></p>
<p>还记得我们在玩雪圈时你摔了一跤，屁股着地，我的宝宝真是跌跌撞撞哈，滑雪没摔，这也终究难逃，哈哈哈。好啦，我也心疼的。下次背着你，就算摔着，你也是压我身上，我不怕。</p>
<h3 id="中央大街-夜景"><a href="#中央大街-夜景" class="headerlink" title="中央大街 夜景"></a>中央大街 夜景</h3><p>滑雪回来，宝宝倒是精力旺盛，还想着去看看中央大街的夜景，宝宝想去，那自然是要去的，结果证明媳妇永远是对的，确实不虚此行。</p>
<p><img src="/assets/travel-haerbin/street.jpg" alt="中央大街 夜景"></p>
<p>宝宝，还记得你千挑万选的冻梨冻柿子吗，还有奶油草莓，快瞅瞅，哈哈，当时吃了几口你都不想吃了。对了对了，买冻梨的时候老板娘遇到过讲俄语的外国人，问我懂不懂，可惜我也无能为力啊，哈哈哈。</p>
<p><img src="/assets/travel-haerbin/pear.jpg" alt="pear"></p>
<h3 id="果戈里大街"><a href="#果戈里大街" class="headerlink" title="果戈里大街"></a>果戈里大街</h3><p>最后一天了，今天就轻松点吧，去果戈里大街看看，宝宝不是喜欢博物馆嘛，咱就去瞅瞅，大部分都是铁路相关的，詹天佑的故乡，哈尔滨也算是铁路造就了它，加上面积大，也难怪那么多火车站。黑龙江省博物馆，没怎么拍，就留下了几张倩影，宝宝的邪魅算是领略了哦，就不放出来了哈，大晚上的😝。</p>
<p><img src="/assets/travel-haerbin/ball.jpg" alt="magic ball"></p>
<p>号称中国最美书店的果戈里书店，坐落于哈尔滨果戈里大街，既然来了，自然也是要去打卡下的咯，人不少，其实大多是奔着拍照去的，哈哈。嗯，确实很文艺，整体设计偏油画风，欧式穹顶设计，水晶吊灯，木质楼梯，真的可以让人平静下来。当然书还是看不进去的，大老远来了，还是要留个纪念吧。</p>
<p><img src="/assets/travel-haerbin/book.jpg" alt="book"></p>
<p>最后来个画中人，宛如油画中的一对，在麦田中目视前方，是对未来的憧憬，对收获的渴望，还有对身边人的珍惜和依靠。</p>
<p><img src="/assets/travel-haerbin/paint.png" alt="paint"></p>
<h3 id="圣阿列克谢耶夫教堂"><a href="#圣阿列克谢耶夫教堂" class="headerlink" title="圣阿列克谢耶夫教堂"></a>圣阿列克谢耶夫教堂</h3><p>果戈里大街最后一站，圣阿列克谢耶夫教堂，名字挺长的，典型的俄罗斯式教堂，后改名为天主教堂。虽然没能进去，但也算完成了一起去教堂的一个心愿吧。</p>
<p><img src="/assets/travel-haerbin/church-1.jpg" alt="教堂"></p>
<p>再来看看我傻乎乎的宝宝，哈哈哈哈哈</p>
<p><img src="/assets/travel-haerbin/whereami.jpg" alt="咦~我在哪？"></p>
<p>哦哦哦，可别忘了咱的合照，比个手势还比错了，被嫌弃了，哈哈</p>
<p><img src="/assets/travel-haerbin/together.jpg" alt="always together"></p>
<h3 id="巴洛克风情街"><a href="#巴洛克风情街" class="headerlink" title="巴洛克风情街"></a>巴洛克风情街</h3><p>哈尔滨的最后一站，巴洛克风情街，好吧我承认，这是本次旅行最不好玩的一个点。不过呢，巴洛克建筑，我大一选修的艺术设计赏析还有讲过呢，</p>
<blockquote>
<p><strong>巴洛克建筑</strong>起源于十八世纪的意大利，将原本罗马人文主义的文艺复兴建筑，添上新的华丽、夸张及雕刻风气，彰现出国家与教会的专制主义的丰功伟业。此新式建筑着重于色彩、光影、雕塑性与强烈的巴洛克特色。</p>
</blockquote>
<p><img src="/assets/travel-haerbin/baluoke.jpg" alt="巴洛克风情街"></p>
<p>除此之外，想必<strong>张包铺</strong>的包子达人可还印象深刻，比我们晚来，还有那又大又多的包子，居然分分钟解决战斗，我们只能留下惊呆的眼神，哈哈哈。</p>
<h2 id="沪别离"><a href="#沪别离" class="headerlink" title="沪别离"></a>沪别离</h2><p>飞到上海又是凌晨了，打车回到家真的是累够呛哦，赶紧洗漱啦宝宝，抱着你的感觉真好，蹭你蹭你😘biubiubiu</p>
<p>又到了别离的时候啦，亲爱的，好舍不得你走啊。可是，电视剧都是骗人的，哪有什么依依惜别呀，你个没良心的，走的时候跑的比兔子还要快，生怕我把你拽回来吗？？昂？哼哼哼！！气呼呼！😡</p>
<p><img src="/assets/travel-haerbin/candy.jpg" alt="糖葫芦"></p>
<p>宝宝，我想甜一点的恋爱，好不好？就像这糖葫芦，希望我们的爱情就像这糖葫芦一样，红红火火，甜甜蜜蜜。下一次，至少，让我多抱一会儿，好么？</p>
<script src="/js/snow.js"></script>
</div></div><div class="info box"><a class="date" href="/2020/06/06/travel-haerbin/">2020-06-06</a></div></div></div><footer class="g-ft"><p class="m-timer">我们已经<a href="/baby">相爱</a>了<span id="love_timer"></span><script type="text/javascript" src="/js/lovetimer.js"></script></p><p class="m-cprt">Copyright © 2019 <a href="/">litreily</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></p></footer><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/love.js"></script><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/fireworks.js"></script></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;auto=1&amp;height=66&amp;id=450459177" style="display:none"></iframe></body></html>