<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><title>兄妹契约 | 韬韬❤增增</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.jpg"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><!-- highlight.js--><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container adaptive"><header><div class="m-title"><a class="img" href="/"><img class="nofancybox" src="/favicon.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">韬韬❤增增</a></h1></div><div class="m-about box" id="j-about"><p>Truely Heart, Simple Love<br>死生契阔，与之成说；执子之手，与之偕老</p></div><ul class="m-nav"><li><a href="/archives/">归档</a></li><li><a href="/photos/">相册</a></li><li><a href="/letter/">家书</a></li><li><a href="/timeline/">时间轴</a></li><li><a href="/message/">留言板</a></li><li><a href="/about/">关于</a></li></ul></header><div class="m-postdtl"><div class="m-post m-post-img"><div class="ct box"><div class="subject"><h1>兄妹契约</h1></div><div class="text p-content"><h2 id="忆往昔"><a href="#忆往昔" class="headerlink" title="忆往昔"></a>忆往昔</h2><p>回首2019年，确切的说，是从18年年底开始，发生了许多许多事。</p>
<p>2018年11月底，我发了一次高烧，躺在家里一整天</p>
<p><img src="/assets/sister/take_care_1.png" alt="发烧求关心"></p>
<p>多少年都没感冒过了，突然来一下，可难受了，躺在出租房里，头昏脑胀，整个人浑浑噩噩，蔫了一样，人在痛苦难受的时候就特别想找个人倾诉，浮现在脑海的第一个人就是你。那时，作为彼此的树洞，许多事只想和你说。那几天，你叮嘱我好好休息，喝粥，喝热水，陪我说话，在头痛欲裂的时候，是你的关心让我感受到温暖，谢谢你。</p>
<p>后来，还记得2019年初吗，也许是外卖吃的太多，我腹痛不止，上海的医院你懂的，流程繁琐效率低，一个月去了不知道多少回医院，做各种检查，B超、胃镜、肠镜还有CT都做了一遍。检查出来有轻度结肠炎和浅表性胃炎，还好不严重，可是吃药吃了好久也不见效，干脆不吃了，静养。整整疼了大半年才好，每天煎熬的很，尤其是拔智齿后那两周，牙疼加腹痛，那是我最痛苦的时候，简直生不如死。我不想让爸妈操心，没和他们说。是你是你是你，一直都是你，默默陪伴着我，对我关怀备至，谢谢你。</p>
<h2 id="心相惜"><a href="#心相惜" class="headerlink" title="心相惜"></a>心相惜</h2><p>2019年4月1号，那是我第一次主动和你语音，记得刚开始和你说话还很羞涩😅。当时近乎绝望的痛苦，只能和唔哩增增诉说，而你，也确实很耐心的安慰我、开导我，教我煮营养粥，详细到每一个原料和步骤，在你的莫大鼓舞下，我对生活又有了信心，有人关心和在乎的感觉真的很好。</p>
<p><img src="/assets/sister/take_care_2.png" alt="生病求安慰"></p>
<p>自那以后，我们基本每天晚上都有语音聊天，你会分享你的过去和日常，也会不时的询问我的病情。而我呢，也会耐心倾听你的心事，听你诉说曾经的悲伤，我也万分愤慨，和你同仇敌忾。知道的越多，越觉得自己一帆风顺、而你却满身荆棘；越觉得你依旧开朗活泼是多么的不易与艰辛。很心疼你，想拥抱你，想为你出气。</p>
<p>也算是因祸得福吧，不知不觉，我们成了最要好的朋友，<strong>从娱乐八卦谈到人文经济，从生活琐碎谈到历史哲学，从兴趣爱好谈到人生理想</strong>，无话不说、无话不谈。你吐槽我长相清瘦，我笑话你是个小懒虫；你笑话我鼻孔大，我吐槽你是个小邋遢。人艰不拆，相爱相杀，哈哈哈哈。</p>
<p>相识相知，越发觉得你是个有趣的宝藏girl，看着你发的那些逗趣的表情包真是哭笑不得，这女孩有毒啊🤭。</p>
<p><img src="/assets/sister/emotion.jpg" alt="妹妹常用表情包"></p>
<p>你特别喜欢撩狗子，狗子对着狗子吹口哨，和你的属相一样二哈哈哈哈~偶尔也会互相爆个照，虽然已经见过面，但是看到照片还是很开心，嗯，这个小妮子越长越水灵了，以后不知道会便宜了哪个傻小子，哼哼。</p>
<p>当然啦，这个有趣的灵魂体内蕴含着巨大的能量，自学着尤克里里，有段时间隔三差五的给我弹奏几曲~儿歌，嗯，很符合你永远18的年龄。哈哈哈哈，开玩笑啦，弹得还是不错的哈。除了这些，作为一名合格的文科生，你总能给我普及各种历史典故，虽然你不看动漫，但我谈到秦时明月、天行九歌时，你也总能引经据典，诸子百家中，尤以儒家道家墨家法家最为熟知。除此之外，对佛教和道教居然也有不少的认知，对各种奇闻轶事更是涉猎宽广。每当你孜孜不倦的讲述平生所学时，那种专注认真的眼神可真是分外迷人啊🥰。</p>
<p>对了对了，我们还约定要在相识十周年时再相见，约定2019年的相识4周年一起吃柠檬，看谁的表情更好玩，哈哈哈哈。还有许许多多的回忆，在历史长河中，也许它微不足道，也许它转瞬即逝，但也正是这些零星琐碎的记忆碎片，拼成了最美好的我们。</p>
<p><img src="/assets/sister/smile.jpg" alt="smiling face"></p>
<p>好像，渐渐的，我们都成了彼此的依赖，一天不联系就会很挂念、很不安。</p>
<h2 id="兄妹情"><a href="#兄妹情" class="headerlink" title="兄妹情"></a>兄妹情</h2><p>从2019年4月初起，我们每天都有联系，3个月过去了，对彼此都有了更深的了解，突然很想认你当妹妹，这样就能名正言顺的关心你。7月份，我开始叫你妹妹，可是你好像很拘谨，不愿叫我哥哥，一直老兄老兄的叫我，挺气的，还好还好，至少你不反感，我就一直这么叫着，为了潜移默化，嗯，你哥哥我总是以“你哥哥我…”、“自家哥哥…”、“哥哥…”等句式开头。不知是不是被我的真诚打动，8月初，你终于承认了我这个哥哥，哈哈哈哈。</p>
<p>我有个亲妹妹，她曾经和我说，有好些个人想认她做妹妹，但是她不愿，因为她已经有我这个哥哥了，于是乎，他们都成了她的弟弟<del>~</del>她要是知道我认了个妹妹，或许会不开心吧，但是我想，如果她知道我认的这个妹妹成了她未来的嫂子，也会替我开心的吧。</p>
<p>无论如何，你都成了我的妹妹，自此，我也成了你的娘家人，哈哈，为你这个妹妹我可是操碎了心啊，这不，你信星座生肖，说2019年会有不顺，我给你手绘了一张平安符，对就是下面这张丑丑的。你还居然把它设成了手机壁纸🤣。</p>
<p><img src="/assets/sister/safe.jpg" alt="平安符"></p>
<p>突然间多了个亲人，我自当好好珍惜，到哪都想着你。诺，下面这是我去上海网易云音乐社区领免费饮品时的留言，当时还期待着上留言墙的呢。</p>
<p><img src="/assets/sister/comment.jpg" alt="网易云音乐 留言"></p>
<p>还有这个，这是你佛系哥哥随手涂鸦的作品，嗯，这字可真丑，不过，我妹妹不会嫌弃的哈🤗。</p>
<p><img src="/assets/sister/drawing.jpg" alt="无关风月的相思"></p>
<p>你知道吗，每当你叫我哥哥的时候，我都开心得不得了，心都化了，酥酥麻麻的感觉。可是你呀，总喜欢打趣我，还喜欢不正经的叫我“兄嘚”，气得我都不想说话，哼😤。</p>
<p>我曾还想着给你相亲，嘴上说的想，心里又万分舍不得，哎，真是矛盾的很啊。我想把你宠成小公举，万事都有哥哥在，不想让你受半点委屈，除了我，谁也不准欺负你！</p>
<p>妹妹，谢谢你让我成为更好的自己，谢谢你给了我守护你的机会，谢谢你对我的关怀备至，我想，我们会一直一直相亲相爱的吧~</p>
</div></div><div class="info box"><a class="date" href="/2020/02/14/sister/">2020-02-14</a></div><div id="gitalk-container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '48dcb1223def3d60f1eb',
  clientSecret: '3412738a4f65d2263f577e37c7c00afdc9821f40',
  repo: 'love.house',
  owner: 'litreily',
  admin: ['litreily'],
  id: location.pathname,
  distractionFreeMode: false
})
gitalk.render('gitalk-container')</script></div></div><footer class="g-ft"><p class="m-cprt">Copyright © 2019 <a href="/">litreily</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></p></footer><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script></div><div id="aplayer"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="/js/music.js"></script></body></html>