<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><title>暗生情愫，倾诉衷肠 | 韬韬❤增增</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.jpg"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><!-- highlight.js--><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container adaptive"><header><div class="m-title"><a class="img" href="/"><img class="nofancybox" src="/favicon.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">韬韬❤增增</a></h1></div><div class="m-about box" id="j-about"><p>Truely Heart, Simple Love<br>死生契阔，与之成说；执子之手，与之偕老</p></div><ul class="m-nav"><li><a href="/archives/">归档</a></li><li><a href="/galleries/">相册</a></li><li><a href="/letter/">家书</a></li><li><a href="/timeline/">时间轴</a></li><li><a href="/message/">留言板</a></li><li><a href="/about/">关于</a></li></ul></header><div class="m-postdtl"><div class="m-post m-post-img"><div class="ct box"><div class="subject"><h1>暗生情愫，倾诉衷肠</h1></div><div class="text p-content"><p>自打成了兄妹，很多事情都顺理成章啦，哈哈，终于可以名正言顺的关心你啦，啦啦啦啦🤗（不自觉笑出了声🤭）</p>
<h2 id="生情愫"><a href="#生情愫" class="headerlink" title="生情愫"></a>生情愫</h2><p>好说歹说，我的傻妹妹终于把备注改成了<strong>哥~</strong>，让我开心了好一阵子😜哈哈哈哈</p>
<p>为了讨妹妹开心，我还专门用Python写了个微信自动连环夸的小工具，原本是个命令行形式的工具，后来升级成了带UI页面的。当然啦，曾经的妹妹变成了现在的宝宝，所以截图看到的自然就是宝宝啦，哈哈哈哈😎。</p>
<p><img src="/assets/fall-in-love/auto_wechat.png" alt="自动连环夸夸小程序"></p>
<p>软件虽然变了，聊天记录还都一直存着呢，从微信的聊天记录中也可以看到往日使用软件撩妹的点点滴滴，果然知识就是力量哈，这年头不会点编程都不敢撩妹了，哼哼。</p>
<p><img src="/assets/fall-in-love/auto_praise.jpg" alt="专业撩妹"></p>
<p>随机组合夸赞语，定时定量发送，要是扩展下，还可以自动从网络上每日更新数据库，哈哈哈。但是呢，我并没有这么做，所有的赞语都是我内心真实的想法，每一字每一句都是我满满的赤诚之心。</p>
<p>我的妹妹是个小吃货，既然不能陪伴你，我就喂饱你，哈哈，还记得那个零食大礼包吗，你当时怕阿姨发现还担心了好一会呢😝</p>
<p><img src="/assets/fall-in-love/snacks.jpg" alt="喂饱我的小公举"></p>
<p>妹妹担心我夏天被蚊子烦扰，居然给我买了电蚊拍，我天，这也太贴心了吧，那个夏天，死在拍下的蚊子也算死得其所了。</p>
<p><img src="/assets/fall-in-love/swatter.jpg" alt="妹妹送的拍蚊神奇"></p>
<p>还有还有，贴心的妹妹给我买了足浴包，好让我驱寒健体，简直太暖了有木有，这是什么神仙妹妹哇。</p>
<p>最最最让我感动的是，我生日那天，我们视频，你用尤克里里给我弹奏生日歌，这是我有生以来收到的最好的生日礼物，也是我会永久铭记的事情。记得你坐在床沿，抱着尤克里里，不是很熟练的弹奏着生日快乐歌，你的眼睛一闪一闪的，像极了夏天夜空中的星，美丽动人~我就傻乎乎的看着你，你让我自己哼唱，结果被自己给逗笑了，哈哈。“听了你的生日歌，我感觉今年圆满了😂”，这是我当时对你说的话，是啊，当时哪敢有那么多奢求，总觉得，有你在，一切都很美好。</p>
<h2 id="内心戏"><a href="#内心戏" class="headerlink" title="内心戏"></a>内心戏</h2><p>渐渐的，不知不觉中，我感觉自己好像喜欢你了，不知从何时起，我不再想当你的哥哥了，我想做你的男朋友，想做一个能够守护你一辈子的人，别人我不放心，只有我照顾你才行！</p>
<p>可是，我又害怕，我害怕你会拒绝，那…会不会…连兄妹甚至朋友都做不成，那样的话我会后悔一辈子的。有句话说的真好，“<strong>大大方方是友情，小心翼翼是爱情</strong>”，是啊，我有点犹豫了，想靠近些却又不太敢，好纠结的说😣可是我真的好喜欢好喜欢你呀，怎么办😟，每天都会忍不住想你，想起你的脸庞就会傻笑，音容笑貌总是不自觉的浮现在脑海。有点患得患失了，想要得到又害怕失去，有时候，人就是这么纠结和苦恼啊。</p>
<p>心里的两个小人不断的掐架：<br>A:“我要勇敢的追求她”<br>B:“万一失败多尴尬”<br>A:“爱情多么美好”<br>B:“亲情多么持久”<br>A:“爱情终究也会转换成亲情”<br>B:“你能给她想要的幸福吗，万一是一厢情愿呢？”<br>A:“我能！我想一直陪在她身边，做她的守护神”<br>B:“你能承受失败的苦果吗？”<br>A:“不知道，但是我知道，不去尝试，我一定会后悔，不想错过她！”<br>……<br>B:“既如此，我们先试探性的看看她的想法吧”<br>A:“好的！”</p>
<p>漫长的心理历程结束后，我还是不敢贸然表白，但是我知道我该有所行动了。还记得我说要养你吗？还记得我打趣的说没人娶你就嫁给我吗？还记得我第一次叫你宝贝吗？从那时起，我就不再单纯的想做你哥哥啦，哈哈哈哈。可是我还是担心，不知道你对我的想法，所以我在慢慢试探，好几回你都婉言跳过了这个话题，害我失落好久。</p>
<p>记得有一回，听你提起过去，也许是吃醋了吧，我留下手机在家里，独自跑去操场跑了好几圈，脑子一片混乱，回来和你说，“也许，我并没有自己想象中那么大方”，是的啊，男人的占有欲作祟，可我又无可奈何，只能生闷气，当然，这也让我意识到，原来，你对我而言已经这么重要了。</p>
<p>还有一回，你说叫你宝贝会不会觉得“<strong>暖</strong>昧”，而我看成了<strong>暧昧</strong>，害我生气了好一会。我这么温柔好脾气的人，居然被你这个小妮子气了好几回，哼哼，或许在最爱的人面前最失态吧，太在意了就变得敏感起来。</p>
<p>胜不骄，败不馁，革命尚未成功，同志仍需努力💪！加油！！！咦，怎么感觉打了鸡血🤔，管他呢，冲鸭啊啊啊啊啊啊啊啊啊啊啊!!!</p>
<h2 id="诉衷肠"><a href="#诉衷肠" class="headerlink" title="诉衷肠"></a>诉衷肠</h2><p>兵法讲究<strong>天时地利人和，出其不意攻其不备</strong>。2019.9.14下午1点左右，我确定时机已经成熟，正式发起总攻。先以退为进，假以给你征婚为饵，让你放松警惕，然后调侃自己娶你你不愿意，或许此时你会心慌，接着<strong>利而诱之</strong>，趁势给你分析我们在一起的可能性，注意，这是重点！我从各个方面阐述了我们在一起的各项优势，包括相识4年，知根知底；磨合时间久，有足够的感情基础；数月深入沟通交流，有足够的话题和共同点；文化水平足够……刚开始你还是插科打诨想蒙混过关，为此我说“这些话我只说一次”，这既是为了引起你足够的重视，也是为了给自己留下万一被拒时的尊严。此时你认识到我说的很严肃和认真了，心里害怕，我知道你心里也是有我的，只是诸多顾虑，心慌意乱时，趁<strong>乱而取之</strong>，你和我说先说一半，下次再说另一半，此时我知道已经成功一大半了，后面顺势而为就简单多了。</p>
<p><img src="/assets/fall-in-love/Iloveyou.png" alt="I love you"></p>
<p><strong>表白是吹响胜利的号角，而不是发起进攻的冲锋号</strong>，此话着实不假。其实上面这一段是在实际情况的基础上润色的啦，哈哈哈哈。真时情况是，当时和你表白的时候心里可忐忑了，心都提到嗓子眼了，就怕你不愿意，但是我必须保持镇定，泰然自若，否则自乱阵脚，定然功亏一篑。而且箭在弦上不得不发，我一定要努力争取，这关乎我一生的幸福，只许成功不许失败！</p>
<p>但从概率性角度上讲，我觉得我的成功率是很高的，人心都是肉长的，投之以桃李，报之以琼瑶，我们对彼此的关心和爱护都是真真切切可以相互感受到的，很多话语也超出了普通朋友或兄妹的范畴。</p>
<p>皇天不负有心人，你最终还是成为了我的女朋友，成为了将与我携手一生的女人，哈哈哈哈哈，小样，这回叫宝宝看你还说不说暧昧😎哼[手动傲娇脸]，哈哈哈哈</p>
<p><img src="/assets/fall-in-love/flowers.gif" alt="flowers"></p>
<h2 id="爱情宣言"><a href="#爱情宣言" class="headerlink" title="爱情宣言"></a>爱情宣言</h2><p>亲爱的，我花了22年去等你，又花了4年爱上你，你知道的，我很贪心，我不要你短暂的温存，我要你一生的陪伴，余生岁月，就让我好好守护你吧。</p>
<p>因为知道不能没有你，所以我会更珍惜；因为知道舍不得，所以定不负相思不负卿；因为知道相爱不容易，所以我会更包容你的小脾气。亲爱的，我们都并不完美，但是在一起，我们都可以成为更好的自己。我希望，和我在一起的每一天，你都会觉得是情人节。</p>
<p>死生契阔，与之成说；执子之手，与子偕老。<br>承君此诺，必守一生！</p>
<p><img src="/assets/fall-in-love/love_notes.jpg" alt="爱情宣言"></p>
</div></div><div class="info box"><a class="date" href="/2020/02/27/fall-in-love/">2020-02-27</a></div></div></div><footer class="g-ft"><p class="m-timer">我们已经<a href="/baby">相爱</a>了<span id="love_timer"></span><script type="text/javascript" src="/js/lovetimer.js"></script></p><p class="m-cprt">Copyright © 2019 <a href="/">litreily</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></p></footer><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/love.js"></script><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/fireworks.js"></script></div><div id="aplayer"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="/js/music.js"></script></body></html>