<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><title>临安定情，自难相忘 | 韬韬❤增增</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.jpg"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><!-- highlight.js--><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container adaptive"><header><div class="m-title"><a class="img" href="/"><img class="nofancybox" src="/favicon.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">韬韬❤增增</a></h1></div><div class="m-about box" id="j-about"><p>Truely Heart, Simple Love<br>死生契阔，与之成说；执子之手，与之偕老</p></div><ul class="m-nav"><li><a href="/archives/">归档</a></li><li><a href="/photos/">相册</a></li><li><a href="/letter/">家书</a></li><li><a href="/timeline/">时间轴</a></li><li><a href="/message/">留言板</a></li><li><a href="/about/">关于</a></li></ul></header><div class="m-postdtl"><div class="m-post m-post-img"><div class="ct box"><div class="subject"><h1>临安定情，自难相忘</h1></div><div class="text p-content"><p>上有天堂，下有苏杭。杭州，古称临安，也是南宋都城。苏轼称之为“地有湖山美，东南第一州”。从古至今，享誉盛名，我曾因面试两度前往，奈何当时孑然一身，未能真切领略到她的美，直至2019年8月25日，杭州成了我和阿增的相会定情之地。</p>
<p>自与阿增相恋以来，就日夜盼望着能够早日相见，<strong>念之不忘，思之不见，相思苦，断肠红</strong>。为了能够相见，你努力把工作提前做好，防止临走前领导让你周末加班，可是紧赶慢赶，临走前还是被拦下要求做个临时任务，我有点担心你来不了，也更担心你会为难。都说好事多磨，幸得一切如期而至。</p>
<h2 id="未雨绸缪"><a href="#未雨绸缪" class="headerlink" title="未雨绸缪"></a>未雨绸缪</h2><p>虽说杭州距离上海很近，而且也去过两回，但是为了表示我对此次出行的认真和重视，我还是提前一周做了份详细的攻略，记得当时被舍友看到，还被问了句“去杭州还要做攻略啊!?”，哈哈😅 可不嘛，初次约会当然要认真仔细周到啦，😆不然怎么让宝宝知道我的用心呢</p>
<p><img src="/assets/travel_hangzhou/plan.png" alt="旅行攻略"></p>
<p>虽然未能完全依照攻略完成预定计划，但至少让我对杭州交通及景点位置等有了更清楚的认知，避免了见面后手忙脚乱的场景。</p>
<h2 id="初相会"><a href="#初相会" class="headerlink" title="初相会"></a>初相会</h2><h3 id="迟到的浪漫"><a href="#迟到的浪漫" class="headerlink" title="迟到的浪漫"></a>迟到的浪漫</h3><p>本想着这次约会我要好好表现一下，结果马失前蹄🤪 居然迟到错过了火车，只好临时重新退票换票，真是步步惊心啊。要知道那会的票已然很难买到，而且本想着在车站与你相见的，却让你独自先行前往酒店，真是满脸的无奈和懊悔啊啊啊啊😭</p>
<p>后来你知道咯，之所以迟到，是因为那一捧迟到的红色浪漫——玫瑰🌹。你说的没错，就是来自理工男的可爱，哈哈哈哈。在花店等待包装时，我那颗心啊 扑通扑通跳个不停，心想怎么这么久怎么还没好，要是迟到了宝宝一定会生气的……老板也看出我的焦急，尽快帮我包装好，还告诉我以后可以提前预定~是啊，第一次，这不没经验嘛，哈哈哈</p>
<p>为了给你惊喜，我还假装单纯的迟到，可劲的道歉，因为这个，我曾争取的所有主动权都木得咯，想想都气哦，哼哼。不过再想想你收到玫瑰的喜悦，我想亲爱的，你会原谅我的吧。</p>
<h3 id="初次约会-请多关照"><a href="#初次约会-请多关照" class="headerlink" title="初次约会 请多关照"></a>初次约会 请多关照</h3><p>终于，到了酒店，门开了，心心念念的那个你终于出现在了我的眼前，明亮，温暖，甜蜜中透露着一丝拘谨和尴尬。是啊，这是我们相恋后的第一次相见，有期待有憧憬也有担忧，期待着美好的相处，憧憬着甜蜜的爱情，担忧着把事情搞砸的万一。</p>
<p>看着早已洗漱完毕的你，穿着宽松的睡衣，俏皮的站在我的眼前，真实而美好。我悄悄把玫瑰从身后拿出，客客气气的放在一旁，你微笑着，微笑着，微笑中带着不怀好意~</p>
<p>果不其然，你这丫头，居然让我去帮你看题,题,题…题目！！！😱我信了你滴邪，和男友初次约会让男朋友给你做题！！！神乎其神的操作果然和你事先说好的一模一样啊啊啊啊哦，吓得我唱起了忐忑~</p>
<p><img src="/assets/travel_hangzhou/angry.gif" alt="好气哦~"></p>
<p>哎，可是没办法撒，自己迟到犯错误了，只能放弃主动权，被迫营业。嗯，数学类的，还好不难，分分钟解决战斗，让理工科男生做题，你是认真的吗？这可是兵家大忌啊，我立马就沉迷做题无法自拔了你知道不，就不怕我把你扔床上独自一人做题到天亮？想想都刺激🤣~</p>
<p>因为你趴床上看视频，而我在做题，声音太多影响我思路，就说了句“把声音调小点”，你哦了声就乖乖把声音关了，哈哈哈哈哈，真是太可爱了哇。</p>
<p>咳咳，好啦。言归正传，宝宝你秀儿般的操作可不止这些哈，为了让我尝尝你家乡特色，千里迢迢的用保温杯装了一杯竹荪汤给我来喝，真的被感动到了有木有，敲贴心的小棉袄，乖，过来再给我暖一下~</p>
<p>那一夜，你夺走了我的初吻😘，我想说，真的很甜、很难忘。喂，要对我负责哦，概不退货的哈，休想抵赖！</p>
<p><img src="/assets/travel_hangzhou/shy.gif" alt="害羞脸"></p>
<blockquote>
<p>听闻小姐治家有方，愿以余生闻其详。</p>
</blockquote>
<h2 id="情意浓"><a href="#情意浓" class="headerlink" title="情意浓"></a>情意浓</h2><p>睡意朦胧间，天光初亮，你在身旁，美好的一天开始啦~</p>
<h3 id="西湖游"><a href="#西湖游" class="headerlink" title="西湖游"></a>西湖游</h3><p>西湖十景，最热门的当属断桥残雪了吧，可惜不是冬天，然而这并不影响游玩的热情，这也是我们的第一站。穿着情侣装，牵着你的手，漫步西湖边，满眼望去，是络绎不绝的人群，有引吭高歌练嗓子的雅士，有四处分发西湖地图的志愿者，还有拉客游船的壮士，最多的当属各地慕名而来的游客，好一番热闹场景。</p>
<p><img src="/assets/travel_hangzhou/xihu.jpg" alt="西湖"></p>
<p>把你的手攥得紧紧的，一刻也不想分开，走路或许太累，那咱游船吧，好呀好呀。宝宝你听，船上有人弹琴呢，哦不，好像是古筝，还好上的早，船头跑船尾，舱外进舱内，西湖的美是一眼望不尽的，遥看雷峰不见夕照，静赏曲院风荷未识平湖秋月，虽不见三潭印月，却可花港观鱼。</p>
<p>下了船来到断桥，闲坐步上断桥头，到眼无穷胜景收。沿着柳岸苏堤漫步，秋风微冷，上海那次未能给你温暖，这回却是无论如何也要把你搂得紧紧的。</p>
<p><img src="/assets/travel_hangzhou/bridge.jpg" alt="断桥宝宝"></p>
<p>穿过苏堤，来到平湖秋月的地界，旁边就是浙江省博物馆，随意逛了逛，闲庭信步，有些园林景观还是值得一看的。</p>
<p><img src="/assets/travel_hangzhou/park.jpg" alt="园林景观"></p>
<h3 id="丝绸博物馆"><a href="#丝绸博物馆" class="headerlink" title="丝绸博物馆"></a>丝绸博物馆</h3><p>按照原定计划下午应该是去灵隐寺的，可惜啊宝宝这腿说不！就不！行行行都依你，可不得宠着嘛，那娘子，咱先去丝绸博物馆可否？嗯呢。来，亲一个 mua🥰</p>
<p>丝绸博物馆，整体建筑很有现代艺术风格，名副其实，好一片锦绣山河，比如名族服装啦，绫罗绸缎啦，旗袍丝巾啦，最好玩的是一个织布机纺车馆，还挺有意思的哈，可惜那个迪奥时装馆太贵，没去。不过在万花斗艳下来张合影也是蛮不错的嘛（要脸，不放 哈哈哈哈）。</p>
<p><img src="/assets/travel_hangzhou/silk.jpg" alt="满面芙蓉笑秋风"></p>
<h3 id="海底捞"><a href="#海底捞" class="headerlink" title="海底捞"></a>海底捞</h3><p>看完已经很晚了，坐公交回酒店吧，不过回去前可得好好犒劳下咱俩的小肚子，海底捞走起！话说我还是第一次去呢，宝宝立马就来了兴致哈，各种攻略，怎么吃划算，四个锅底一辣三清自己随意搭配哈，各种好吃的均按半份来，品类多还不浪费，后来你还在淘宝各种搜优惠券也是蛮拼的吼。</p>
<p>最最好玩的是，自己没带手机去了趟洗手间找不回来路了，不行，得憋着😶，憋不住，不憋了，哈哈哈哈哈哈哈哈哈哈🤣不过呢，这家店真是够大的，也不怪你，还有这服务真是周到的没话说，还免费看了场甩面表演，值了。</p>
<p><img src="/assets/travel_hangzhou/our.jpg" alt="海底捞"></p>
<p>亲爱的，吃着火锅看着你，满满的都是幸福啊，那么真实那么有生活气，觉得自己以前是不是白活了，有你真好，爱你么么哒。</p>
<h3 id="音乐喷泉"><a href="#音乐喷泉" class="headerlink" title="音乐喷泉"></a>音乐喷泉</h3><p>吃完火锅就急着去看西湖边的音乐喷泉，看看下面这声势浩大的人流，云雾缭绕的人间仙境，都是奔着那定点演出的喷泉而去。</p>
<p><img src="/assets/travel_hangzhou/music.jpg" alt="音乐喷泉"></p>
<p>蒙蒙细雨中，音乐奏响，人头攒动，你看旁边一个高大个还踮起脚尖，你还和他开了句玩笑“这么高还踮着脚？”，“是啊，你看前面的人还打着伞，都看不到了”，他回应道，哈哈哈。</p>
<p>期待了许久，不到2分钟就回去了，人太多了，可能气氛没有那么融洽？？不管了，累了一天，早点回去也好，正合我意，略略略😜~</p>
<h2 id="惜别离"><a href="#惜别离" class="headerlink" title="惜别离"></a>惜别离</h2><p>亲爱的，最后一天了，可要好好珍惜才好啊，不负韶华不负卿。</p>
<h3 id="晨间嬉闹"><a href="#晨间嬉闹" class="headerlink" title="晨间嬉闹"></a>晨间嬉闹</h3><p>早早就醒了，可是不想起啊，一想到要分开就万分不舍。死小鬼，敢哈我哈，被你发现我的弱点了，哼哼。一哈我就痒得不行，可你却不吃这套，好气哦，not fair!!!</p>
<p>我不管，亲亲抱抱举高高，样样都要来一套，什么时候要，现在就要！甜蜜的时光真是让人怀念，就这么嘻嘻哈哈，笑笑闹闹了一上午，结果灵隐寺是去不成了，只可惜没多拍些美好时光啦。</p>
<h3 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h3><p>难得来一趟，还是要去玩玩，中午去吃好吃的，西湖醋鱼，宋嫂鱼羹，东坡肉~味道还阔以哈，就是东坡肉有点柴。突然在想，苏轼要是在现代，当个美食博主或许是个不错的选择。</p>
<h3 id="杭州博物馆"><a href="#杭州博物馆" class="headerlink" title="杭州博物馆"></a>杭州博物馆</h3><p>最后一站，河坊街旁的杭州博物馆，嗯没错又是博物馆。在旁边的永和豆浆喝了点热的暖暖胃，和下雨天更配。杭州博物馆，集人文地理历史哲学各大元素于一体，讲述了杭州的古往今来，江南水乡，风景如画。我们在各个展馆间穿梭，也在此留下了属于我们的印记。</p>
<p><img src="/assets/travel_hangzhou/circle_me.jpg" alt="me"></p>
<p><img src="/assets/travel_hangzhou/circle.jpg" alt="you"></p>
<p>江南忆，忆江南。宝宝，我们在一起的时光，虽然短暂，却很美好，我不会忘，你也不许。</p>
<p><img src="/assets/travel_hangzhou/together.png" alt="在一起，不分离"></p>
<h3 id="暂别离"><a href="#暂别离" class="headerlink" title="暂别离"></a>暂别离</h3><p>真是个孝顺懂事的乖宝宝啊，回家前不忘买特产，还给我妈妈买了披肩，这是什么神仙女友😍。对了，那个角梳，额不对，挠脚的那个还记得不，哈哈</p>
<p>小别胜新婚，真的很舍不得，可是看你那一骑绝尘的步伐，我竟有点风中凌乱了。好啦，总归是难忘的回忆，细细品来，满满都是甘甜。</p>
<p>亲爱的，临安一吻定情，自此再难相忘，期待下一次的相会，爱你哟~</p>
</div></div><div class="info box"><a class="date" href="/2020/03/28/travel_hangzhou/">2020-03-28</a></div><div id="gitalk-container"></div><link rel="stylesheet" type="text/css" href="//unpkg.com/gitalk/dist/gitalk.css"><script type="text/javascript" src="//unpkg.com/gitalk/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
  clientID: '48dcb1223def3d60f1eb',
  clientSecret: '3412738a4f65d2263f577e37c7c00afdc9821f40',
  repo: 'love.house',
  owner: 'litreily',
  admin: ['litreily'],
  id: location.pathname,
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script></div></div><footer class="g-ft"><p class="m-timer">我们已经<a href="/baby">相爱</a>了<span id="love_timer"></span><script type="text/javascript" src="/js/lovetimer.js"></script></p><p class="m-cprt">Copyright © 2019 <a href="/">litreily</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></p></footer><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/love.js"></script><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/fireworks.js"></script></div><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;auto=1&amp;height=66&amp;id=29771289" style="display:none"></iframe></body></html>