<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><title>碧水丹山会佳人 | 韬韬❤增增</title><link rel="stylesheet" type="text/css" href="/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.jpg"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><!-- highlight.js--><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/styles/default.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.16.2/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad();</script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container adaptive"><header><div class="m-title"><a class="img" href="/"><img class="nofancybox" src="/favicon.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">韬韬❤增增</a></h1></div><div class="m-about box" id="j-about"><p>Truely Heart, Simple Love<br>死生契阔，与之成说；执子之手，与之偕老</p></div><ul class="m-nav"><li><a href="/archives/">归档</a></li><li><a href="/photos/">相册</a></li><li><a href="/letter/">家书</a></li><li><a href="/timeline/">时间轴</a></li><li><a href="/message/">留言板</a></li><li><a href="/about/">关于</a></li></ul></header><div class="m-postdtl"><div class="m-post m-post-img"><div class="ct box"><div class="subject"><h1>碧水丹山会佳人</h1></div><div class="text p-content"><h2 id="相思入骨"><a href="#相思入骨" class="headerlink" title="相思入骨"></a>相思入骨</h2><p>自杭州分别近一月左右，相思苦，夜难寐。若未记错，不知何故，我们…好像吵架了，是啊，情侣吵架本是稀松平常的事情，矛盾冲突的爆发使得双方都不理智，但是也更容易让彼此看清对方更在意什么，以防他日再犯。</p>
<p>亲爱的，那你知道我在意什么吗？我在意的就是你啊~我的小傻瓜，我害怕失去你，当感情危机来临时，我会想要去挽留，我想见你，当初你问我是不是因为你说我了才着急去找你，我当时没有回答，其实有部分原因——是的。</p>
<p>很多事情不能细想，越想越容易钻牛角尖，臆测越多越害怕。你我都是敏感的人，对方的小小反应都会放大数倍。但是呢，敏感是因为在乎啊，我在乎你，你在乎我，我们彼此需要，相互依靠、相互信赖。</p>
<p>当然啦，想见你可不仅仅是因为吵架哦，这可是我每天期盼的事情，白天想，晚上也想，睡着了就在梦里想你见你。哼，你这个磨人的小妖精，把我的思念都夺走了，记得要还给我才好呀。</p>
<p><img src="/assets/travel-wuyi/heng.webp" alt="哼~"></p>
<p>好啦好啦，言归正传，想见就见，自家媳妇哪有不见的道理，既然宝宝不方便来找我，那我就来找你吧，武夷山嘛，你都不知道我们小学校歌都唱着武夷山下呢，咱这缘分可早早就定了哈。</p>
<p>说走就走，来到武夷山已是凌晨，晚上那可是真的冷啊，直打哆嗦，咱这么怕冷的小仙女，也没能修炼个抗寒法宝哈。还是要吐槽下，你们那的宾馆热水都这么烫的吗？昂？</p>
<p><img src="/assets/travel-wuyi/crazy.gif" alt="crazy"></p>
<p>还记得在哪相见的吗？你家附近的那座桥，不知何名，我拿着手机看着定位，看着你我的距离越来越近，心跳也随之加速了。看到你的那一刻，感觉整个世界都变得美好，确切的说，你——就是我的全世界啊。</p>
<p>你带着我，去吃你们那特有的好吃的早餐，看你和老板为了一块肉唠了好许，哈哈 好可爱的娘子，爱了爱了。</p>
<p><img src="/assets/travel-wuyi/laugh.gif" alt="哈哈"></p>
<h2 id="碧水丹山"><a href="#碧水丹山" class="headerlink" title="碧水丹山"></a>碧水丹山</h2><p>可还记得买票时的情景？你拿着咱俩的身份证去买票，想着本地人还可以省些花销，后来也确实省了不少哈，真是勤俭持家的好娘子呀。</p>
<p>乘着游览观光车来到景区，在去天游峰的路上，来来回回走了好几趟也没找到入口，哈哈哈哈，可把咱宝宝气坏了，后来问了别人总算是找到了，这曲径通幽处，也难为你了。</p>
<p>武夷山，碧水丹山，不负盛名，和我家乡的丹霞地貌有一拼哦。</p>
<p><img src="/assets/travel-wuyi/moutain.jpg" alt="壁立千仞"></p>
<p>壁立千仞，无欲则刚。武夷山，天游峰，群山环绕，碧水蓝天，丹山绿树。</p>
<blockquote>
<p><strong>登天游峰</strong> - 李祚忠<br>足登峭壁上天游，峰顶环观景尽收。<br>不愧东南佳胜处，丹岩绿树绕清流！</p>
</blockquote>
<p>总是感叹大自然的雄伟壮观，宇宙浩渺，人之一生，于这亿万年的历史长河而言不过转瞬，正因如此，我们才更要珍惜彼此，把握在一起的每分每秒。</p>
<p><img src="/assets/travel-wuyi/seen.jpg" alt="I see"></p>
<p>我的宝宝为了这次旅行可是花了不少体力啊，也怪山路陡峭蜿蜒，幸得风景不错，还记得你爬山时的样子吗，真的就是爬着上去的🤣，我在后面还拍了段小视频呢，要不要看，要不要？哎就不给😝</p>
<p>山路漫漫，且行且看。峭壁溪涧，潺潺流水，九曲竹排，击石溅跃，云窝伏虎，隐入桃源。</p>
<p><img src="/assets/travel-wuyi/climb.jpg" alt="climb"></p>
<p>小小竹排江中游 啊 游，游玩的人还真不少，青石绿树，山重水复疑无路，柳暗花明桃源村，像是桃源，却未能有竹排可以进来，尴尬的是你居然遇到了熟人，哈哈哈 偷偷溜走~</p>
<p>来来来，看看咱宝宝的邪魅一笑，哈哈哈哈，有个更邪魅的被你删掉了~</p>
<p><img src="/assets/travel-wuyi/smiling.jpg" alt="邪魅一笑"></p>
<p>再看看我们的合照，我觉得下面这张挺好，虽然你被我挡去了部分阳光，哈哈，免费给你遮阳哦</p>
<p><img src="/assets/travel-wuyi/together.jpg" alt="在一起"></p>
<p>好啦好啦，知道你可能不喜欢，那那这张呢，这个可以吧，给你露脸了😁</p>
<p><img src="/assets/travel-wuyi/together-1.jpg" alt="一直在一起"></p>
<p>写到这，眼前突然浮现出好多好多美好的回忆。一个可爱的小男孩给咱买的椰汁插吸管；石板路，青翠松下，突然给你的一个壁咚；下山路上的逗比宝宝↓；给其它游客耐心讲解的宝宝；累了在板凳坐着给猫咪喂食的宝宝，记得吗，因为这差点没赶上回去的车呢，没错，这是心大的宝宝，哈哈哈哈</p>
<p><img src="/assets/travel-wuyi/baby.jpg" alt="集淑女 逗比 大佬范的宝宝~"></p>
<p>毕竟是你的主场哈，以你为主咯，担心遇到熟人显得尴尬，我们好像都没怎么亲密呢，就记得在一段台阶坐着，前面有条狗子想要经过，我把你抱了下来，哈哈。你或许不知道，我多想牵着你的手，一直一直走，一直一直——不松手~</p>
<p><img src="/assets/travel-wuyi/us.jpg" alt="我们"></p>
<h2 id="印象红袍"><a href="#印象红袍" class="headerlink" title="印象红袍"></a>印象红袍</h2><p>下山后，我们去玩了一次4D VR游戏，可惜不能联机，你和老板讲价的样子可谓记忆犹新呢。我想，没有哪个老板会拒绝一个可爱又软萌的妹子的夸赞吧，哈哈。</p>
<p><img src="/assets/travel-wuyi/haha.gif" alt="哈哈"></p>
<p>吃过晚饭，来到了今晚的重头戏，<strong>印象大红袍</strong>，由张艺谋、王潮歌、樊跃共同组成的“印象铁三角”领衔导演，采用山水实景，360°可旋转看台，</p>
<blockquote>
<p>作为全世界唯一展示中国茶文化的大型山水实景演出，“实景电影”是其中最长的一个演出环节，也是《印象大红袍》最大的看点。长达七十分钟的演出，在完全开放的“山水”间进行，堪称世界上第一座“山水环景剧场”。<br>—— <a href="https://baike.baidu.com/item/%E5%8D%B0%E8%B1%A1%E5%A4%A7%E7%BA%A2%E8%A2%8D" target="_blank" rel="noopener">《百度百科》</a></p>
</blockquote>
<p>这可是我头一回见识实景电影呢，确实壮观非凡，恢弘大气。以实体山水为舞台，就这一点就已经足见格局，不管是舞美、灯光、服装、投影，还是茶艺、山水、故事，对我来说都是一场绝对令人震撼的视听盛宴。不过不让拍照，也就没有保留照片啦。</p>
<p>这个也让宝宝破费了不少哈，有点肉疼😂 不过能够近距离感受宝宝生活过的地方，了解下茶艺相关的文化也是好的。这样，会不会让我们的心再近一点呢，哈哈。</p>
<p>回去的公交车上，你一直很不舒服，到站还吐了一会，心疼得很，早知道不该让你这么受累，结果你这丫头居然还想明天继续去爬山，走完另一条路线，打你哟，这身体还爬呢，哼哼。你要是病了我就真留武夷山陪你了哈，当然啦，前提是你爸妈能留我~~</p>
<p>把你送回到家门口，我也就就近找了个酒店睡下了，期待着明天，却又辗转难眠。</p>
<h2 id="社燕秋鸿"><a href="#社燕秋鸿" class="headerlink" title="社燕秋鸿"></a>社燕秋鸿</h2><p>新的一天开始啦，宝宝还是精神抖擞的哈，这一天的行程就相对随性了些，休息一晚也不敢再想这爬山的事情了吧，看你还敢造作，小样。周边走走看看也好，只要和你在一起，在哪不都是风景吗。</p>
<p>印象深刻的呢，也有，咱走的那条街，还挺复古的，有点后现代主义的什么街，对就那条，在那街旁有座桥，木板材质，复古的桥梁加上现代的摄像头，嗯好像哪里不对🧐。</p>
<p>不管了，继续走着，武夷山的彭祖文化倒是源远流长，加上朱熹、文庙，好吧我承认我的语文水平和历史知识一般，很多我都忘了或者不知道吧，半吊子的样子，毕竟我一个工科生，谅解下哈，不然，宝宝下回再给我讲讲？不！确定？确定！好吧我也不是很想学，哈哈。</p>
<p><img src="/assets/travel-wuyi/zhuxi.jpg" alt="zhuxi"></p>
<p>我在想，武夷学院被咱喂的那些鱼儿长大了没，可不可以吃了呀；一起去的那个奶茶店，还记得在那一起看的搞笑视频吗，话说拿手机拿久了也会累的哇；还有还有，一起看的那部电影，《大约在冬季》，那个结局我大约还是没去看。</p>
<p><img src="/assets/travel-wuyi/love.jpg" alt="奶茶店"></p>
<p>时间过得好快啊，每次见面前都想着要多亲亲抱抱，可是…可是还是会有很多可是~</p>
<p>社燕秋鸿，相见时难别亦难，快乐的时光总是太过短暂，时间在指尖偷偷溜走，我想见的人 每一天 我都想见</p>
<p>亲爱的，太想你了，文字也显得略微伤感了些，这可不行！你是我的开心果，我也希望是你的守护神，我们都要开开心心的，当我再见你时，你要完完全全属于我，娘子 你说 可好？</p>
</div></div><div class="info box"><a class="date" href="/2020/05/01/travel-wuyi/">2020-05-01</a></div></div></div><footer class="g-ft"><p class="m-timer">我们已经<a href="/baby">相爱</a>了<span id="love_timer"></span><script type="text/javascript" src="/js/lovetimer.js"></script></p><p class="m-cprt">Copyright © 2019 <a href="/">litreily</a> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></p></footer><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.1" async></script><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/love.js"></script><script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script><canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Litreily/CDN-for-love914ever.com@1.0.0/js/fireworks.js"></script></div><div id="aplayer"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script><script type="text/javascript" src="/js/music.js"></script></body></html>